<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/rocket_32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/rocket_16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Azure,云计算," />










<meta name="description" content="使用 CLI 控制 Azure 服务">
<meta property="og:type" content="article">
<meta property="og:title" content="MacOS 下的 Azure Cli">
<meta property="og:url" content="https://kaciner.github.io/2020/07/16/MacOS-%E4%B8%8B%E7%9A%84-Azure-Cli/index.html">
<meta property="og:site_name" content="风之旅人">
<meta property="og:description" content="使用 CLI 控制 Azure 服务">
<meta property="article:published_time" content="2020-07-16T03:39:19.000Z">
<meta property="article:modified_time" content="2020-07-16T05:43:20.778Z">
<meta property="article:author" content="风之旅人">
<meta property="article:tag" content="Azure">
<meta property="article:tag" content="云计算">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kaciner.github.io/2020/07/16/MacOS-下的-Azure-Cli/"/>





  <title>MacOS 下的 Azure Cli | 风之旅人</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风之旅人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人学习博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kaciner.github.io/2020/07/16/MacOS-%E4%B8%8B%E7%9A%84-Azure-Cli/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风之旅人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风之旅人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MacOS 下的 Azure Cli</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-16T11:39:19+08:00">
                2020-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/" itemprop="url" rel="index">
                    <span itemprop="name">云计算</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="使用-CLI-控制-Azure-服务"><a href="#使用-CLI-控制-Azure-服务" class="headerlink" title="使用 CLI 控制 Azure 服务"></a>使用 CLI 控制 Azure 服务</h3><a id="more"></a>
<h4 id="什么是-Azure-CLI？"><a href="#什么是-Azure-CLI？" class="headerlink" title="什么是 Azure CLI？"></a>什么是 Azure CLI？</h4><p>Azure CLI 是一个命令行程序，可连接到 Azure 并对 Azure 资源执行管理命令。 它在 Linux、macOS 和 Windows 上运行，并允许管理员和开发人员通过终端或命令行提示符（或脚本！）而不是 Web 浏览器执行命令。 例如，要重启虚拟机 (VM)，可使用如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az vm restart -g MyResourceGroup -n MyVm</span><br></pre></td></tr></table></figure>

<p>Azure CLI 提供用于管理 Azure 资源的跨平台命令行工具，可以在 Linux、Mac 或 Windows 计算机上本地安装。 此外，可以从浏览器中通过 Azure Cloud Shell 使用 Azure CLI。 通过这两种方式，均可以交互方式或编写脚本的方式使用 Azure CLI。 若要以交互方式使用，请先在 Windows 上启动 cmd.exe 等 shell 或是在 Linux 或 macOS 上启动 Bash，然后在 shell 提示符处发出命令。 若要自动执行重复性任务，请使用所选 shell 的脚本语法将 CLI 命令配置到 shell 脚本中，然后执行该脚本。</p>
<h4 id="如何安装-Azure-CLI"><a href="#如何安装-Azure-CLI" class="headerlink" title="如何安装 Azure CLI"></a>如何安装 Azure CLI</h4><p>在 Linux 和 macOS 上，均使用包管理器安装 Azure CLI。 建议使用的包管理器因 OS 和分发而异：</p>
<p>Linux：Ubuntu 上的 apt-geton、Red Hat 上的 yum 和 OpenSUSE 上的 zypper<br>Mac：Homebrew<br>Microsoft 存储库中提供 Azure CLI，因此需要先将该存储库添加到包管理器中。</p>
<p>在 Windows 上，可通过下载并运行 MSI 文件安装 Azure CLI。</p>
<p>Azure CLI 的当前版本为 2.8.0。 有关最新版本的信息，请参阅发行说明。 若要查找你已安装的版本并查看是否需要更新，请运行 az –version。</p>
<h4 id="使用-Homebrew-安装"><a href="#使用-Homebrew-安装" class="headerlink" title="使用 Homebrew 安装"></a>使用 Homebrew 安装</h4><p>Homebrew 是管理 CLI 安装的最容易的方法。 它可以方便地进行安装、更新和卸载。 如果系统中没有可用的 Homebrew，请先安装 Homebrew，然后继续。<br>安装 CLI 时，可以先更新 brew 存储库信息，然后运行 install 命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew update &amp;&amp; brew install azure-cli</span><br></pre></td></tr></table></figure>

<p>然后即可使用 <code>az</code> 命令来运行 Azure CLI。 若要登录，请使用 <code>az login</code> 命令。<br>运行 <code>login</code> 命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az login</span><br></pre></td></tr></table></figure>

<p>如果 CLI 可以打开默认浏览器，它将这样做并加载 Azure 登录页。<br>否则，请在 <a href="https://aka.ms/devicelogin" target="_blank" rel="noopener">https://aka.ms/devicelogin</a> 处打开浏览器页，然后输入终端中显示的授权代码。</p>
<h5 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h5><p>CLI 定期使用 Bug 修复、改进、新功能和预览版功能进行更新。 新版本大约两周发布一次。 更新本地存储库信息，然后升级 azure-cli 包。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew update &amp;&amp; brew upgrade azure-cli</span><br></pre></td></tr></table></figure>

<h5 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h5><p>使用 Homebrew 卸载 azure-cli 包。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew uninstall azure-cli</span><br></pre></td></tr></table></figure>

<h4 id="国区环境下的-Azure-CLI"><a href="#国区环境下的-Azure-CLI" class="headerlink" title="国区环境下的 Azure CLI"></a>国区环境下的 Azure CLI</h4><p>首先使用命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az cloud <span class="built_in">set</span> --name AzureChinaCloud</span><br></pre></td></tr></table></figure>

<p>将azure切换到中国区，然后使用 <code>az login</code> 命令进行登录，即可跳转到国区登录界面。</p>
<h4 id="使用-Azure-CLI-可以管理哪些-Azure-资源？"><a href="#使用-Azure-CLI-可以管理哪些-Azure-资源？" class="headerlink" title="使用 Azure CLI 可以管理哪些 Azure 资源？"></a>使用 Azure CLI 可以管理哪些 Azure 资源？</h4><p>通过 Azure CLI，几乎可以控制每个 Azure 资源的各个方面。 可以使用资源组、存储、虚拟机、Azure Active Directory (Azure AD)、容器、机器学习等。</p>
<p>CLI 中的命令由<em>组</em>和_子组_构成。 每个组表示由 Azure 提供的一个服务，而子组将这些服务的命令划分为逻辑分组。 例如，<code>storage</code> 组包含多个子组，包括“account”、“blob”和“queue”。</p>
<p>那么，如何找到所需的特定命令？ 一种方法是使用 az find，AI 机器人将使用 Azure 文档来告诉你有关命令、CLI 等的更多信息。</p>
<p>示例 - 查找与“BLOB”一词相关的最常用命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az find blob</span><br></pre></td></tr></table></figure>

<p>示例 - 向我显示 Azure CLI 命令组的最常用命令，如 az vm。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az find <span class="string">"az vm"</span></span><br></pre></td></tr></table></figure>

<p>示例 - 向我显示 Azure CLI 命令的最常用参数和子命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az find <span class="string">"az vm create"</span></span><br></pre></td></tr></table></figure>

<p>如果已经知道所需命令的名称，该命令的 –help 参数将提供有关该命令的更多详细信息；而对于命令组，将提供可用子命令的列表。 因此，在我们的存储示例中，可按如下方式获取用于管理 blob 存储的子组和命令列表：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az storage blob --<span class="built_in">help</span></span><br></pre></td></tr></table></figure>

<h4 id="如何创建-Azure-资源"><a href="#如何创建-Azure-资源" class="headerlink" title="如何创建 Azure 资源"></a>如何创建 Azure 资源</h4><p>创建新的 Azure 资源通常分为三个步骤：连接到 Azure 订阅、创建资源以及验证创建是否成功。</p>
<h5 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h5><p>由于正在使用 Azure CLI 的本地安装，因此在执行 Azure 命令之前，需要使用 Azure CLI“login”命令进行身份验证。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az login</span><br></pre></td></tr></table></figure>

<p>Azure CLI 通常会启动默认浏览器打开 Azure 登录页面。 如果不起作用，请按照命令行说明操作，并在 <a href="https://aka.ms/devicelogin" target="_blank" rel="noopener">https://aka.ms/devicelogin</a> 中输入授权码。</p>
<p>成功登录后，将连接到 Azure 订阅。</p>
<h5 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h5><p>由于在创建新的 Azure 服务之前，通常需要创建新的资源组，因此我们将使用资源组作为示例来说明如何从 CLI 创建 Azure 资源。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az group create --name &lt;name&gt; --location &lt;location&gt;</span><br></pre></td></tr></table></figure>

<p>例：<code>az group create --name kaciner --location chinanorth</code></p>
<h5 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h5><p>对于许多 Azure 资源，Azure CLI 提供了“list”子命令来查看资源详细信息。 例如，Azure CLI“group list”命令列出了 Azure 资源组。 这对于验证资源组是否成功创建非常有用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az group list</span><br></pre></td></tr></table></figure>

<p>若要获得更简洁的视图，可将输出的格式设为简单的表：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az group list --output table</span><br></pre></td></tr></table></figure>

<h4 id="使用资源组"><a href="#使用资源组" class="headerlink" title="使用资源组"></a>使用资源组</h4><h5 id="本例使用-Azure-Cloud-Shell-中的沙盒模式"><a href="#本例使用-Azure-Cloud-Shell-中的沙盒模式" class="headerlink" title="本例使用 Azure Cloud Shell 中的沙盒模式"></a>本例使用 Azure Cloud Shell 中的沙盒模式</h5><p>使用资源组<br>当你使用自己的计算机和 Azure 订阅时，首先需要使用 <code>az login</code> 命令登录到 Azure。 但是，使用基于浏览器的 Cloud Shell 环境时，并非必须进行登录。</p>
<p>接下来，你通常会使用 <code>az group create</code> 命令为所有相关 Azure 资源创建资源组；在本练习中，已为你创建以下资源组：learn-dbf33586-b4a8-4d94-84c5-25b748b07f12。</p>
<ol>
<li>本练习中的第一步是创建几个要在稍后命令中使用的变量。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> RESOURCE_GROUP=learn-dbf33586-b4a8-4d94-84c5-25b748b07f12</span><br><span class="line"><span class="built_in">export</span> AZURE_REGION=centralus</span><br><span class="line"><span class="built_in">export</span> AZURE_APP_PLAN=popupappplan-<span class="variable">$RANDOM</span></span><br><span class="line"><span class="built_in">export</span> AZURE_WEB_APP=popupwebapp-<span class="variable">$RANDOM</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>可以要求 Azure CLI 在表中列出所有资源组。 当你在免费 Azure 沙盒中时，应该只有一个资源组。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az group list --output table</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>随着你完成更多 Azure 开发，可能会生成多个资源组。 如果组列表中有多个项，则可以通过添加 –query 选项来筛选返回值。 请尝试以下命令：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az group list --query <span class="string">"[?name == '<span class="variable">$RESOURCE_GROUP</span>']"</span></span><br></pre></td></tr></table></figure>

<h4 id="创建服务计划的步骤"><a href="#创建服务计划的步骤" class="headerlink" title="创建服务计划的步骤"></a>创建服务计划的步骤</h4><ol>
<li>创建应用服务计划以运行应用。 下述命令指定了免费定价层，但你可运行 az appservice plan create –help 来查看其他定价层。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">az appservice plan create --name <span class="variable">$AZURE_APP_PLAN</span> --resource-group <span class="variable">$RESOURCE_GROUP</span> --location <span class="variable">$AZURE_REGION</span> --sku FREE</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">此命令可能需要几分钟才能完成。</span><br><span class="line"></span><br><span class="line">2. 通过在表中列出所有计划来验证是否已成功创建该服务计划。</span><br><span class="line"></span><br><span class="line">``` Bash</span><br><span class="line">az appservice plan list --output table</span><br></pre></td></tr></table></figure>

<h4 id="创建-Web-应用的步骤"><a href="#创建-Web-应用的步骤" class="headerlink" title="创建 Web 应用的步骤"></a>创建 Web 应用的步骤</h4><p>接下来，你将在服务计划中创建 Web 应用。 可同时部署代码，但在本例中，我们将在单独的步骤中分别创建 Web 应用和部署代码。</p>
<ol>
<li>要创建 Web 应用，需提供 Web 应用名称以及在前面创建的应用计划的名称。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az webapp create --name <span class="variable">$AZURE_WEB_APP</span> --resource-group <span class="variable">$RESOURCE_GROUP</span> --plan <span class="variable">$AZURE_APP_PLAN</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>通过在表中列出所有应用来验证是否已成功创建该应用。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az webapp list --output table</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>你的站点有一个由 Azure 创建的“快速入门”页，你可以在浏览器中或使用 CURL（只需使用 DefaultHostName 即可）查看它：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="variable">$AZURE_WEB_APP</span>.azurewebsites.net</span><br></pre></td></tr></table></figure>

<p>你将看到返回的示例应用的默认 HTML。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>内容均来自<a href="https://docs.microsoft.com/" target="_blank" rel="noopener">Microsoft官方文档</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Azure/" rel="tag"><i class="fa fa-tag"></i> Azure</a>
          
            <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag"><i class="fa fa-tag"></i> 云计算</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/15/%E5%85%B3%E4%BA%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="关于计算机网络的基础知识">
                <i class="fa fa-chevron-left"></i> 关于计算机网络的基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">风之旅人</p>
              <p class="site-description motion-element" itemprop="description">个人学习博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kaciner" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yinzhe365@vip.qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-CLI-控制-Azure-服务"><span class="nav-number">1.</span> <span class="nav-text">使用 CLI 控制 Azure 服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是-Azure-CLI？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是 Azure CLI？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何安装-Azure-CLI"><span class="nav-number">1.2.</span> <span class="nav-text">如何安装 Azure CLI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-Homebrew-安装"><span class="nav-number">1.3.</span> <span class="nav-text">使用 Homebrew 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#更新"><span class="nav-number">1.3.1.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#卸载"><span class="nav-number">1.3.2.</span> <span class="nav-text">卸载</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#国区环境下的-Azure-CLI"><span class="nav-number">1.4.</span> <span class="nav-text">国区环境下的 Azure CLI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-Azure-CLI-可以管理哪些-Azure-资源？"><span class="nav-number">1.5.</span> <span class="nav-text">使用 Azure CLI 可以管理哪些 Azure 资源？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何创建-Azure-资源"><span class="nav-number">1.6.</span> <span class="nav-text">如何创建 Azure 资源</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#连接"><span class="nav-number">1.6.1.</span> <span class="nav-text">连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建"><span class="nav-number">1.6.2.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#验证"><span class="nav-number">1.6.3.</span> <span class="nav-text">验证</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用资源组"><span class="nav-number">1.7.</span> <span class="nav-text">使用资源组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#本例使用-Azure-Cloud-Shell-中的沙盒模式"><span class="nav-number">1.7.1.</span> <span class="nav-text">本例使用 Azure Cloud Shell 中的沙盒模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建服务计划的步骤"><span class="nav-number">1.8.</span> <span class="nav-text">创建服务计划的步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-Web-应用的步骤"><span class="nav-number">1.9.</span> <span class="nav-text">创建 Web 应用的步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">1.10.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风之旅人</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">17k</span>
  
</div>

<!--
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
-->

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->
<!--
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共17k字</span>
</div>
-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
